{
  "name": "aimtool",
  "version": "1.0.0",
  "description": "AIM Tooling Example",
  "repository": "https://github.com/weiserman/aimtool",
  "license": "DEMO",
  "private": true,
  "dependencies": {
    "@cap-js/attachments": "^1.1.8",
    "@cap-js/postgres": "^1",
    "@sap/cds": "^8",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.8.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8.7.0",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "scripts": {
    "start": "cds-serve",
    "undeploy": "cf undeploy aimtool --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  }
}
